# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.technicjelle.bluemapfloodgate
archives_base_name=blue-map-floodgate

target_version=1.20-1.20.6

# Dependencies

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.98.0+1.20.6

bluemap_version=3.21-fabric-1.20.5