# BlueMapFloodgate

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/technicjelle/bluemapfloodgate/: BlueMapFloodgate.java  SkinHttpUtils.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle  gradle.properties
src/main/java/com/technicjelle/BlueMapFloodgate/: BlueMapFloodgate.java
src/main/java/com/technicjelle/bluemapfloodgate/: BlueMapFloodgate.java  Config.java  Main.java  UpdateChecker.java
src/main/java/net/mctechnic/bluemapfloodgate/: Main.java  main.java
src/main/resources/: bluemap.addon.json  config.yml  plugin.yml
