# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=3.2
maven_group=com.technicjelle.bluemapfloodgate
archives_base_name=bluemapfloodgate

# Dependencies

blue_map_version=v2.6.1
paper_version=1.17.1-R0.1-SNAPSHOT
bukkit_version=3.0.2

mcutils_version=v1.0
updatecheckerjava_version=v2.3
